{
  "name": "Gorilla Smash Club - Pickleball Tournaments",
  "short_name": "Gorilla Smash",
  "description": "Manage and participate in pickleball tournaments",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#03045e",
  "theme_color": "#03045e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr"
}

